# MP1

./: README.md
MP1/: .classpath  .project  _project.xml  pom.xml
MP1/src/main/java/data/: MapPoint.java
MP1/src/main/java/main/: Controller.java
MP1/src/main/java/sparql/: DataHandler.java
MP1/src/main/resources/sparql/: lgdq1.rq
MP1/src/main/webapp/: index.jsp  map.css
